def knapSack(capacity, wt, profit, n):
    K = [[0 for x in range(capacity + 1)] for x in range(n + 1)]

    for i in range(n + 1):
        for w in range(capacity + 1):
            if i == 0 or w == 0:
                K[i][w] = 0
            elif wt[i - 1] <= w:
                K[i][w] = max(profit[i - 1] + K[i - 1][w - wt[i - 1]], K[i - 1][w])
            else:
                K[i][w] = K[i - 1][w]

    return K[n][capacity]

n = int(input("Enter the number of items: "))
profit = []
wt = []
for i in range(n):
    p = int(input(f"Enter profit for item {i + 1}: "))
    w = int(input(f"Enter weight for item {i + 1}: "))
    profit.append(p)
    wt.append(w)

capacity = int(input("Enter the knapsack capacity: "))

print("Maximum profit:", knapSack(capacity, wt, profit, n))
