string = 'BCAADDDCCACACAC'

class NodeTree(object):
    def __init__(self, left=None, right=None):
        self.left = left
        self.right = right

    def children(self):
        return (self.left, self.right)

    def nodes(self):
        return (self.left, self.right)

    def __str__(self):
        return (self.left, self.right)

def huffman_code_tree(node, left=True, binary=''):
    if type(node) is str:
        return {node: binary}
    (l, r) = node.children()
    d = {}
    d.update(huffman_code_tree(l, True, binary + '0'))
    d.update(huffman_code_tree(r, False, binary + '1'))
    return d

freq = {}
for c in string:
    if c in freq:
        freq[c] += 1
    else:
        freq[c] = 1

freq = sorted(freq.items(), key=lambda x: x[1], reverse=True)
nodes = freq
while len(nodes) > 1:
    (key1, c1) = nodes[-1]
    (key2, c2) = nodes[-2]
    nodes = nodes[:-2]
    new_node = NodeTree(key1, key2)
    nodes.append((new_node, c1 + c2))
    nodes = sorted(nodes, key=lambda x: x[1], reverse=True)

huffmanCode = huffman_code_tree(nodes[0][0])
for (char, frequency) in freq:
    print(char, ":", huffmanCode[char])
